UPDATE `items` 
SET description = "Описание отсутствует"
WHERE description IS NULL;

UPDATE `items`
SET producer = 'Другие бренды'
WHERE producer = ' не определено';

UPDATE `items`
SET currency = 'РУБ'
WHERE currency = 'РУБЛЬ';

UPDATE `items`
SET price = '0.00'
WHERE price IS NULL;

DELETE FROM `items`
WHERE procurement = 'не возим';

------------------------------------
SELECT DISTINCT producer
FROM `items`
WHERE type='оборудование'

SELECT DISTINCT category, subcategory
FROM `items`
WHERE type='оборудование'
ORDER BY category;
-----------------------------------
$('.brands_column ul li')

/*------------------------------------------------
| Normal Form for DB Normalization
------------------------------------------------*/
https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%84%D0%BE%D1%80%D0%BC%D0%B0
http://www.bkent.net/Doc/simple5.htm
http://habrahabr.ru/post/129195/

1NF = 'Only 1 value for row at column'
2NF = 1NF + 'Full key'
3NF = 2NF + 'Nothing except the key'